NEXT_PUBLIC_TEMPLATE_CLIENT_ID = "731fa65e66171b989b1015bc0db1d5b7"

DIRECT_URL=postgresql://postgres.jggacubeppsoatlwblzv:ZGcWVKOJOPWAU5ux@aws-0-us-east-1.pooler.supabase.com:5432/postgres/postgres
DATABASE_URL=postgresql://postgres.jggacubeppsoatlwblzv:ZGcWVKOJOPWAU5ux@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&connect_timeout=60

TWILIO_ACCOUNT_SID=AC5762554bcd463d4a2c2389e19d250d01
TWILIO_AUTH_TOKEN=7bda800cb9f4809bcb8a5babdbb5fa30
TWILIO_FROM_PHONE_NUMBER=+18886193896
YOUR_PHONE_NUMBER=+14239335112  

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ssanderss444@gmail.com
SMTP_PASSWORD=khqi fyza jzqs hdiu
SMTP_FROM_EMAIL=ssanderss444@gmail.com

PYTHON_API_URL=https://www.0ncode.com/
OPENAI_API_KEY=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
